VITE_SUPABASE_PROJECT_ID="hsyqawkpwbalrmqyzyiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeXFhd2twd2JhbHJtcXl6eWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODU4MTcsImV4cCI6MjA4Nzg2MTgxN30.ZQPAB26NqKJA3fHaBxxC8voojffWsPaGJFGIBmYV1Ds"
VITE_SUPABASE_URL="https://hsyqawkpwbalrmqyzyiq.supabase.co"
